API_KEY=lH-Uy_jMThSJeAV73bS7QA
API_SECRET=18y9h3fMSUSVpg_Rkur8SAqri_nEqeQqiFUFNpYfD0sw
API_SERVER=https://platform.devtest.ringcentral.com
TEST_HOST_URI=http://localhost:5500
TEST_USER_NAME=+16164214764
TEST_USER_PASSWORD=Expired1!
TEST_HEADLESS=false
